In [29]:
import pandas as pd

In [30]:
data = pd.read_excel('random_address7.xlsx')
data.head(2)

                                             Address
0  Street:  9431 Jln Young Kampung Baru Pendamara...
1  Street:  No. 43Jalan Bk 5/11, Bandar Kinrara, ...

In [31]:
data['Address'] = data['Address'].str.split(" ;", expand=False)
data.head()

                                             Address
0  [Street:  9431 Jln Young Kampung Baru Pendamar...
1  [Street:  No. 43Jalan Bk 5/11, Bandar Kinrara,...
2  [Street:  Kaws. Perindustrian Ringan, Kampung ...
3  [Street:  No. 241 1St Floor Bgn Hock Choon Jln...
4  [Street:  52 Jln Tun Mohd Fuad 1 Taman Tun Dr ...

In [32]:
# cleaning the address line
new1 = [None]*len(data)
new2 = [None]*len(data)
new3 = [None]*len(data)
new4 = [None]*len(data)
new5 = [None]*len(data)
new6 = [None]*len(data)
new7 = [None]*len(data)

for i in range(0, len(data)):
    new1[i] = data['Address'][i][0]
    new1[i] = new1[i].replace('Street:  ', '')

for i in range(0, len(data)):
    new2[i] = data['Address'][i][1]
    new2[i] = new2[i].replace('City:   ', '')

for i in range(0, len(data)):
    new3[i] = data['Address'][i][2]
    new3[i] = new3[i].replace('State/province/area:    ', '')
    
for i in range(0, len(data)):
    new4[i] = data['Address'][i][3]
    new4[i] = new4[i].replace('Phone number  ', '')
    
for i in range(0, len(data)):
    new5[i] = data['Address'][i][4]
    new5[i] = new5[i].replace('Zip code  ', '')
    
for i in range(0, len(data)):
    new6[i] = data['Address'][i][5]
    new6[i] = new6[i].replace('Country calling code  ', '')
    
for i in range(0, len(data)):
    new7[i] = data['Address'][i][6]
    new7[i] = new7[i].replace('Country  ', '')

data['Place'] = new1
data['City'] = new2
data['State'] = new3
data['Phone'] = new4
data['Zip'] = new5
data['CountryCode'] = new6
data['Country'] = new7

data.head()

,Address,Place,City,State,Phone,Zip,CountryCode,Country
0,[Street: 9431 Jln Young Kampung Baru Pendamar...,9431 Jln Young Kampung Baru Pendamaran Pelabuh...,Klang,Selangor,035568-9455,42000,+60,Malaysia
1,"[Street: No. 43Jalan Bk 5/11, Bandar Kinrara,...","No. 43Jalan Bk 5/11, Bandar Kinrara,",Puchong,Selangor,+60 (0)4 282-2736,47100,+60,Malaysia
2,"[Street: Kaws. Perindustrian Ringan, Kampung ...","Kaws. Perindustrian Ringan, Kampung Baru Ampan...",Ampang,Selangor,+60 (0)3 4940-6794,68000,+60,Malaysia
3,[Street: No. 241 1St Floor Bgn Hock Choon Jln...,No. 241 1St Floor Bgn Hock Choon Jln Ampang,Kuala Lumpur,Wilayah Persekutuan,032142-8690,50450,+60,Malaysia
4,[Street: 52 Jln Tun Mohd Fuad 1 Taman Tun Dr ...,52 Jln Tun Mohd Fuad 1 Taman Tun Dr Ismail,Kuala Lumpur,Wilayah Persekutuan,037710-1044,60000,+60,Malaysia

In [33]:
data['Location'] = data['Place'] + ', ' + data['City'] + ', ' + data['State']
data.head(2)

,Address,Place,City,State,Phone,Zip,CountryCode,Country,Location
0,[Street: 9431 Jln Young Kampung Baru Pendamar...,9431 Jln Young Kampung Baru Pendamaran Pelabuh...,Klang,Selangor,035568-9455,42000,+60,Malaysia,9431 Jln Young Kampung Baru Pendamaran Pelabuh...
1,"[Street: No. 43Jalan Bk 5/11, Bandar Kinrara,...","No. 43Jalan Bk 5/11, Bandar Kinrara,",Puchong,Selangor,+60 (0)4 282-2736,47100,+60,Malaysia,"No. 43Jalan Bk 5/11, Bandar Kinrara,, Puchong,..."

In [34]:
data.to_csv('random_address_cleaned7.csv', index=False)